<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.snowdrop</groupId>
        <artifactId>servicecatalog-connector-examples</artifactId>
        <version>0.0.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

  <groupId>me.snowdrop</groupId>
  <artifactId>servicecatalog-connector-examples-info-printer</artifactId>
  <packaging>jar</packaging>
  <name>Snowdrop :: Service Catalog :: Spring Cloud Connector :: Examples :: Info Printer</name>

  <dependencies>

    <dependency>
      <groupId>me.snowdrop</groupId>
      <artifactId>servicecatalog-connector</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
