# servicecatalog-connector

./: README.md  header.txt  pom.xml
.github/workflows/: pr.yml
connector/: pom.xml
connector/src/main/java/me/snowdrop/cloud/servicecatalog/connector/: MysqlServiceInfoCreator.java  PostgressServiceInfoCreator.java  RelationalDatabaseServiceInfoCreator.java  ServiceCatalogConnector.java  SqlServerServiceInfoCreator.java
connector/src/test/java/me/snowdrop/cloud/servicecatalog/connector/: AbsractServiceCatalogConnectorTest.java  RelationalDatabaseServiceInfoCreatorTest.java  ServiceCatalogConnectorTest.java
examples/: pom.xml
examples/service-info-printer/: README.md  pom.xml
examples/service-info-printer/src/main/java/me/snowdrop/servicecatalog/connector/examples/: GetServiceInfo.java
examples/simple/: pom.xml
examples/simple-database/: README.md  pom.xml
examples/simple-database/src/main/java/me/snowdrop/servicecatalog/connector/examples/: Application.java  CloudConfig.java  Person.java  PersonRepository.java
examples/simple-database/src/main/resources/: application.properties
examples/simple/src/main/java/me/snowdrop/: GetServiceInfo.java
examples/simple/src/test/java/me/snowdrop/: AppTest.java
src/main/java/me/snowdrop/cloud/servicecatalog/connector/: MysqlServiceInfoCreator.java  OracleServiceInfoCreator.java  RelationalDatabaseServiceInfoCreator.java  ServiceCatalogClientRef.java  ServiceCatalogConnector.java  ServiceCatalogInfoCreator.java  SqlServerServiceInfoCreator.java
src/test/java/me/snowdrop/cloud/servicecatalog/connector/: AbsractServiceCatalogConnectorTest.java
