<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.snowdrop</groupId>
        <artifactId>spring-cloud-kubernetes-servicecatalog-conector-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>me.snowdrop</groupId>
    <artifactId>spring-cloud-kubernetes-service-catalog-connector-examples</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Snowdrop :: Service Catalog :: Spring Cloud Connector :: Examples</name>

    <modules>
      <module>simple</module>
    </modules>
    
</project>
